{
    "name": "Exoa.TouchCameraPro.Scripts",
    "references": [
        "GUID:36da71912cb4ce946ab87239cdafa6a9",
        "GUID:381b6854dedde5f429be7aebb3bb8a16",
        "GUID:55d4ebc18afaa8c4ea710172e9d660bd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}